<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oppgave 2</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

    <nav>
        <h1>Oblig 1</h1>
        <ul>
            <li><a href="index.html">Hjem</a></li>
            <li><a class="active" href="artikkel.html">Oppgave 2</a></li>
            <li><a href="innhold-vs-design.html">Oppgave 3</a></li>
            <li><a href="webserver.html">Oppgave 4</a></li>
            <li><a href="semantikk.html">Oppgave 5</a></li>
            <li><a href="box-modellen.html">Oppgave 7</a></li>
        </ul>
    </nav>

    <header id="tekstheader">
        <h1>Siste Innlegg</h1>
    </header>

    <main>
        <section id="artikkel">
            <article>
                <h2>Oppgave 2</h2>
                <h4>13.09.2020</h4>
                <img src="https://picsum.photos/640/360.jpg" alt="Lorem Picsum">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ad autem tempora libero fugiat obcaecati perferendis, qui illum non architecto ut mollitia voluptates cupiditate! Distinctio odit excepturi pariatur veritatis sequi.</p>
            </article>
        </section>
    </main>

    <footer>
        <p>Copyright &copy; 2020, Omar Chaaban (omarnc@hiof.no)</p>
    </footer>
</body>
</html>