<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oppgave 4</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

    <nav>
        <h1>Oblig 1</h1>
        <ul>
            <li><a href="index.html">Hjem</a></li>
            <li><a href="artikkel.html">Oppgave 2</a></li>
            <li><a href="innhold-vs-design.html">Oppgave 3</a></li>
            <li><a class="active" href="webserver.html">Oppgave 4</a></li>
            <li><a href="semantikk.html">Oppgave 5</a></li>
            <li><a href="box-modellen.html">Oppgave 7</a></li>
        </ul>
    </nav>

    <header id="tekstheader">
        <h1>Siste Innlegg</h1>
    </header>

    <main>
        <section id="artikkel">
            <article>
                <h2>Hva er en Webserver?</h2>
                <h4>13.09.2020</h4>
                <img src="imgs/server.jpg" alt="Web server bilde">
                <p>
                    En webserver er et system eller datamaskin som lagrer og viser filer over Internett ved hjelp av HTTP-protokollen, og disse filene utgjør ofte nettsteder.
                </p>
                <p>
                    Serveren fungerer når vi ber om en side, og sender oss de filene som er nødvendige for å vise nettsiden i nettleseren vår, og den kan også lagre andre filer; Som bilder, og vanlige videoer på nettet.
                </p>
                <p>
                    <strong>Hvordan det fungerer?</strong>
                </p>
                <p>
                    Når vi trenger å kommunisere med en webserver, sender vi den en forespørsel med filene vi ønsker å skaffe, ved hjelp av HTTP-filprotokollen, til en spesifikk IP-adresse bare for den serveren.
                </p>
                <p>
                    Når forespørselen kommer til serveren, den behandler den for å verifisere brukerens autoritet, deretter returnerer den resultatet.
                </p>
                <p>
                    Så når vi vil bygge et nettsted, trenger vi en webserver der vi kan plassere filer, og spesielle programvarefiler som forteller serveren hvordan de skal håndtere filene, og dataene vi har lagret i den.
                </p>
                <p>
                    Serveren fungerer i henhold til server-klientlogikk; Slik at det er serveren som leverer tjenester til klienten, som ofte er et dataprogram, en nettleser eller en mobilapplikasjon, og er koblet til Internett, og har gode spesifikasjoner for å kunne oppfylle mange forespørsler sammen.
                </p>
                <p>
                    <strong>Web Server-programvare</strong>
                </p>
                <p>
                    Webserveren utfører sine oppgaver og venter på kundenes forespørsler, og dirigerer svar gjennom et kjent serverprogram kalt Apache, som er et åpen kildekodeprogram som fungerer på både Windows- og Linux-systemer, og det er veldig fleksibelt.
                </p>
                <p>
                    <strong>Serveroppgaver</strong>
                </p>
                <p>
                    Siden webserveren er en datamaskin; Derfor har den alle egenskapene som finnes i hvilken som helst annen datamaskin, og dens viktigste funksjoner er:
                </p>
                
                <ul>
                    <li>Serveren inneholder nettstedets databaser, og er opptatt av måten å kommunisere med den og dataene i den.</li>
                    <li>Kjør programvare for å kontrollere nettstedet og filene, da det kontrollerer tillatelsene og algoritmene for å kjøre nettstedet.</li>
                    <li>Lagre og se nettstedsfiler på forespørsel via en Internett-tilkobling, for eksempel HTML-, CSS-, JS- og PHP-filer.</li>
                </ul>
                <p>
                    <strong>Kilder:</strong>
                </p>
                
                <ul>
                    <li><a href="https://en.wikipedia.org/wiki/Web_server" target="_blank"> Wikipedia</a></li>
                    <li><a href="https://developer.mozilla.org/en-US/docs/Learn/Common_questions/What_is_a_web_server" target="_blank"> Mozilla</a></li>
                </ul>
                
            </article>
        </section>
    </main>

    <footer>
        <p>Copyright &copy; 2020, Omar Chaaban (omarnc@hiof.no)</p>
    </footer>
</body>
</html>